# Kamailio variables (see kamailio/config/.env_cred for credentials)
PUBLIC_IP=
LOCAL_IP=
SIP_DOMAIN=

HEPLIFY_SRV=${HEPLIFY_SRV:-127.0.0.1}
DEBUG_LEVEL=3 # 0 (warning), 1 (notice), 2 (info), 3 (debug)
ANTIFLOOD=True
TLS=True
