# STUN server variables (see .env_turn for credentials)
STUN_SRV=${STUN_SRV}

# Kamailio variables (see .env_kamailio for credentials)
SIP_DOMAIN=${SIP_DOMAIN}
DEBUG_LEVEL=3 # 0 (warning), 1 (notice), 2 (info), 3 (debug)
ANTIFLOOD=True
TLS=True
LOCAL_IP=${LOCAL_IP}
PUBLIC_IP=${PUBLIC_IP}
